<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google-site-verification" content="b6XYvhWAo0ITf5j_SLLzsTJ9LzzD-6Vcdm4Fxqiy4oQ">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="google" content="notranslate">
  <meta name="author" content="popularup">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="https://cdn.popularup.com/popular_banner.png">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Popular Up – Get followers and likes for Instagram">
  <meta property="og:url" content="https://popularup.com">
  <meta property="og:site_name" content="Popularup">
  <meta property="fb:app_id" content="591323424668860">
  <link rel="shortcut icon" href="https://cdn.popularup.com/logo.png" type="image/vnd.microsoft.icon">
  <meta id="i18n_pagename" content="index">
  <title>Popular Up – Get more real followers and likes for Instagram and Facebook</title>
  <link rel="canonical" href="http://popularup.com/">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="./asset/js" type="text/javascript"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145057712-1');</script>
  <link href="./asset/index_real.bd0dc.css" rel="stylesheet">
  <style type="text/css" abt="234"></style>
  <script>//console.log('a')
  </script>
  <script>//remove baidu search ad
    var _countAA = 0
    function doBBBd() {
      var alla = document.getElementsByTagName('a')
      for (var i = 0; i < alla.length; i++) {
        if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
          var _temp = alla[i].parentElement, loop = 0
          while (loop < 5) {
            _temp = _temp.parentElement
            loop++
            if (_temp.parentElement.id == 'content_left') {
              _temp.remove()
              break
            }
          }
        }
      }

      if (_countAA++ < 20) {
        setTimeout(doBBBd, 500)
      }

    }
    doBBBd()
    document.addEventListener('keyup', function () { _countAA -= 10; doBBBd() }, false)
    document.addEventListener('click', function () { _countAA -= 10; doBBBd() }, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
  </script>
</head>

<body>
  <div class="main">
    
    <div class="content">
      
      
      <div class="purchase">
        <div class="section-header">
          <div class="section-dot"></div><span class="i18n text" name="indexReal-buyfolloers">Buy Instagram Followers</span>
        </div>
        <div class="section-desc i18n" name="indexReal-purchaseDesc">For your convenience, You can easily buy followers
          here without download Popular Up app.</div>
        <div class="purchase-list">
          <div class="purchase-item-discount" data-price="$9.99" data-id="iap.follow.tier3" data-effect="800">
            <div class="purchase-item-discount-header"> <img class="purchase-item-discount-header-icon ls-is-cached lazyloaded" data-src="https://cdn.popularup.com/buy_icon_offer.png" src="./asset/buy_icon_offer.png">
              <div class="purchase-item-discount-header-text"> 50% discount <span style="font-weight:900;color:#FE7634">Only for you!</span> </div>
            </div>
            <div class="purchase-item-detail"> <img class="purchase-item-detail-icon ls-is-cached lazyloaded" data-src="https://cdn.popularup.com/discount_logo_ins.png" src="./asset/discount_logo_ins.png">
              <div class="purchase-item-detail-content">
                <div class="purchase-item-detail-content-title"> 800 Instagram followers </div>
                <div class="purchase-item-detail-content-desc">
                  Only <span style="font-size: 20px">$9.99</span> <span class="full-price">$19.98</span> </div>
              </div>
            </div>
            <div class="purchase-discount-countdown"> <span class="minutes">05</span><span style="margin: 0 3px">:</span><span class="seconds">38</span><span style="color:#666;margin-left:5px">left</span> </div>
            <div class="purchaseItemOrderBtn">BUY NOW</div>
          </div>
          <div data-price="$4.99" data-id="iap.follow.tier8" data-effect="200" data-index="0" class="purchaseItem"><img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>200 Real Followers</div>
              <div class="purchaseItemPrice">Price: $4.99<span>$6.93</span></div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$9.99" data-id="iap.follow.tier3" data-effect="450" data-index="1" class="purchaseItem"><img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>450 Real Followers</div>
              <div class="purchaseItemPrice">Price: $9.99<span>$14.27</span></div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$12.99" data-id="iap.follow.tier9" data-effect="800" data-index="2" class="purchaseItem"><img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>800 Real Followers</div>
              <div class="purchaseItemPrice">Price: $12.99<span>$19.10</span></div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$19.99" data-id="iap.follow.tier4" data-effect="1400" data-index="3" class="purchaseItem">
            <img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>1400 Real Followers</div>
              <div class="purchaseItemPrice">Price: $19.99<span>$30.75</span></div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$29.99" data-id="iap.follow.tier5" data-effect="2500" data-index="4" class="purchaseItem">
            <img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>2500 Real Followers</div>
              <div class="purchaseItemPrice">Price: $29.99<span>$47.60</span></div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$49.99" data-id="iap.follow.tier10" data-effect="4000" data-index="5" class="purchaseItem">
            <img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>4000 Real Followers</div>
              <div class="purchaseItemPrice">Price: $49.99<span>$83.32</span></div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$99.99" data-id="iap.follow.tier6" data-effect="9000" data-index="6" class="purchaseItem">
            <img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>9000 Real Followers</div>
              <div class="purchaseItemPrice">Price: $99.99<span>$172.40</span><img class="purchase-price-hot ls-is-cached lazyloaded" src="./asset/buy_icon_hot.png">
              </div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
          <div data-price="$199.99" data-id="iap.follow.tier7" data-effect="18000" data-index="7" class="purchaseItem">
            <img class="purchaseItemTitleIcon ls-is-cached lazyloaded" src="./asset/buy_logo_ins.png">
            <div class="purchaseItemTitle">
              <div>18000 Real Followers</div>
              <div class="purchaseItemPrice">Price: $199.99<span>$399.98</span><img class="purchase-price-hot ls-is-cached lazyloaded" src="./asset/buy_icon_hot.png">
              </div>
            </div>
            <div class="purchaseItemOrderBtn purchaseItemOrderBtn2">Buy</div>
          </div>
        </div>
      </div>
      
      <div class="inputResBox inputResBox1">
        <div class="inputResList"></div>
      </div>
    </div>
    <div id="checkout-page" class="buyPage">
      <div class="buyPageBg"></div>
      <div class="buySreachName"><img id="checkout-page-close" class="lazyload buySreachNameClose" data-src="https://cdn.popularup.com/popularUp/assets/images/index_real/support_icon_close-min.png"> <img class="checkout-page-avatar">
        <div class="checkout-page-title"></div>
        <div class="checkout-page-amount"></div>
        <div class="checkout-page-payments">
          <div id="paypal-button"><img src="./asset/buy-logo-medium.png" alt="Buy now with PayPal"></div>
        </div>
      </div>
    </div>
    <div id="buyPage" class="buyPage">
      <div class="buyPageBg"></div>
      <div class="buyBox buyBox1">
        <div class="buyBoxNormal"><img class="lazyload buySreachNameClose" data-src="https://cdn.popularup.com/popularUp/assets/images/index_real/support_icon_close-min.png">
          <div class="buyBoxTitle"><img class="lazyload" data-src="https://cdn.popularup.com/popularUp/assets/images/index_real/lock-min.png"> Payment Method</div>
          <div class="userBottomBtn paypalBtn"><img class="lazyload" data-src="https://cdn.popularup.com/popularUp/assets/images/index_real/social-paypal-min.png">
            <div>Connecting Paypal...</div>
          </div>
        </div>
      </div>
      <div id="buySreachName" class="buySreachName"><img id="buySreachNameClose" class="lazyload buySreachNameClose" data-src="https://cdn.popularup.com/popularUp/assets/images/index_real/support_icon_close-min.png">
        <div class="inputBox">
          <div class="inputBoxText">@</div>
          <div class="input"><input class="i18n inputComponent" name="indexReal-inputPlaceholder" placeholder="Instagram Username" type="text"></div>
          <div class="inputResBox inputResBox2">
            <div class="inputResList"></div>
          </div>
        </div><img class="lazyload buySreachImage" data-src="https://cdn.popularup.com/head_jpg_username.png">
        <div class="i18n inputSubmit" name="indexReal-inputSubmit">GET FOLLOWERS NOW</div>
      </div>
    </div>
    <script type="text/javascript" src="./asset/index_real.bd0dc.js"></script>
    <audio controls="controls" style="display: none;"></audio>

<style type="text/css">
  #yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
  }

  #yddTop {
    display: block;
    height: 22px
  }

  #yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
  }

  #yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
  }

  .ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
  }

  .ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
  }

  #yddKeyTitle {
    float: left;
    text-decoration: none
  }

  #yddMiddle {
    display: block;
    margin-bottom: 10px
  }

  .ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
  }

  .ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
  }

  .ydd-trans-container {
    display: block;
    line-height: 160%
  }

  .ydd-trans-container a {
    text-decoration: none;
  }

  #yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
  }

  .ydd-padding010 {
    padding: 0 10px
  }

  #yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
  }

  #yddContainer {
    background: #fff;
    border-color: #4b7598
  }

  #yddTopBorderlr {
    border-color: #f0f8fc
  }

  #yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
  }

  #yddWrapper a,
  #yddWrapper a:hover,
  #yddWrapper a:visited {
    color: #50799b
  }

  #yddWrapper .ydd-tabs {
    color: #959595
  }

  .ydd-tabs,
  .ydd-tab {
    background: #fff;
    border-color: #d5e7f3
  }

  #yddBottom {
    color: #363636
  }

  #yddWrapper {
    min-width: 250px;
    max-width: 400px;
  }
</style>

</div></body></html>